@media screen and (min-device-width: 220px) and (max-device-width: 500px) 
  #container
    width: 100%
  table
    width: 100%
    .list
      display: block
      float: left
      ul li.completed
        display: none
