@-moz-document url-prefix()
  .list
    ul 
      li 
        .task_title
          padding: 4px 0 4px
        &.completed
          .task_title
            padding: 4px 0 4px
  .list ul li input
    padding: 3px 5px 4px 3px
    margin: 0 0 0 -4px
    
  #content input[type="submit"]
    padding: 4px 10px
  input::-moz-focus-inner
    border: 0
