@media print
  html
  #util, input, .completed, .today, .archive_link, .input, .delete
    display: none !important
  #header
    background-color: #fff !important
  .list
    margin-right: 2em !important
    padding-right: 15px !important
    .list_title
      margin-bottom: 8px !important
      h3
        color: #111
        font-size: 13px
    ul
      width: 100%
      margin-top: -4px !important
      li
        list-style: square inside url(/images/checkbox.svg) !important
        padding: 0
        border: none !important
        .task_title
          font-size: 12px
          padding: 0
    .list.upcoming ul
      margin-top: 4px !important
