@import reset.sass
@import picker.sass
@import forms.sass
html
  height: 100%
body 
  font-family: "Helvetica Neue", Arial, sans-serif
  color: #191919
  height: 100%
  &.show
    background: #fff
  &.home
    text-align: center
    background: #eee url('/images/bg4.png') 0 0 repeat-x
.legal #page #content p,.help #page #content p
  color: #333
  font-size: 13px
.index #page
  min-width: 1060px
  background: transparent url("/images/product.png") right 190px no-repeat scroll
  #content p
    font-weight: bold
    line-height: 1.1
    letter-spacing: -.03em
    font-size: 19px
#page
  background-color: #fff 
  min-height: 100%
  height: auto
  margin: 0 auto
  text-align: left
  min-width: 300px
  width: 100%
  max-width: 1060px
  overflow: auto
  position: relative
  #content
    padding: 40px
    float: left
    max-width: 380px
    height: auto
    overflow: auto
    min-width: 280px
    position: relative
    #login
      float: left
      margin: 5px 0 0 0
      width: 280px
      display: none
      height: auto
      p
        margin: 20px 0
        display: inline-block
        width: 100%
        height: auto
        color: #ccc
      // a
        color: #009DFF
        font-size: 12px
        margin: 15px 0 0 0
    h1
      font-size: 28px
      margin: 40px 0 110px 0
      color: #333
      letter-spacing: -1px
      a
        font-size: 28px
        color: #333
    h2
      font-size: 22px
      margin: 0 0 20px 0
      color: #009DFF
      font-weight: normal
    h3
      font-size: 18px
      margin: 25px 0 15px
    h4
      margin: 25px 0 5px
    ul
      margin: 10px 0
      li
        list-style: none
        font-size: 13px
        padding: 2px
        margin: 2px 0
        strong
    p
      margin: 10px 0 20px
      max-width: 100%
      line-height: 1.3
      font-size: 18px
      color: #ccc
      &#sign_in
        margin: 40px 0 0
        a
      strong
        color: #666
    a
      text-decoration: none
      color: #999
      margin-right: 5px
      width: auto
      &:hover
        text-decoration: underline
      &.signup
        color: #FD407B
        font-size: 20px
      &#demo
        color: #009DFF
  #demo_video
    width: 480px
    height: 300px
    //-webkit-box-shadow: 0 0 10px rgba(0, 0, 0, .4)
    //-moz-box-shadow: 0 0 10px rgba(0, 0, 0, .4)
    overflow: visible
    position: absolute
    top: 208px
    left: 487px
    display: none
    background-color: #000
    #close
      width: 20px
      height: 20px
      position: absolute
      top: 0
      left: -20px
      overflow: hidden
      text-indent: -10000px
      background: #fff url(/images/close.png) 0 0 no-repeat
      opacity: .7
      &:hover
        opacity: 1
      
#header 
  width: 100%
  background-color: #f5f5f5
  background-color: rgba(240, 240, 240, .98)
  height: 43px
  position: fixed
  top: 0
  left: 0
  z-index: 2
  -webkit-box-shadow: 0 1px 10px rgba(0, 0, 0, .5)
  -moz-box-shadow: 0 1px 10px rgba(0, 0, 0, .5)
  &:hover
    cursor: default !important
  h1 
    float: left
    font-size: 20px
    color: #000
    width: 120px
    margin: 8px 0 0 8px
    color: #333
    letter-spacing: -.07em
    a
      color: #333
      text-decoration: none
  .input
    margin: 9px 0 0 0 
    span
      margin: 1px 0 0 2px
      font-weight: normal
      font-size: 12px
    input 
      width: 180px
      padding: 2px 4px 0
      font-size: 13px
      height: 22px
      &:focus 
        opacity: 1
        outline: none
  ul 
    float: right
    width: 200px
    margin: 15px 10px 0 0
    height: auto
    padding: 0
    li 
      display: inline-block
      float: right
      color: #aaa
      margin-left: 10px
      font-size: 11px
      &.username 
        font-weight: bold
        margin: -1px 0 0 0
      a 
        color: #ccc
        text-decoration: none
        &:hover
          color: #aaa
#container 
  position: absolute
  top: 45px
  left: 0
  padding: 6px 0 0 0
  background-color: #fff
  width: auto 
  min-width: 100%
  min-height: 300px
  height: auto
  overflow: visible
  z-index: 1
  &:hover
    cursor: default !important
table 
  width: auto
  float: left
  min-height: 100%
  padding: 0
  margin: 0
  background-color: #fff
  table-layout: fixed
td
  &.ui-placeholder-highlight
    min-width: 170px
    max-width: 300px
.list   
  padding: 0 10px 0 10px
  margin: 2px
  vertical-align: top
  min-width: 180px
  width: 280px
  overflow: hidden
  margin: 0
  border-right: 1px solid #fff
  border-left: 1px solid #fff
  // -moz-background-clip: padding
  // -webkit-background-clip: padding
  // background-clip: padding-box
  &:hover
    cursor: default !important
  &.ui-sortable-helper
    background-color: #fff
    margin: 0
    border: 0
    -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, .4)
    -moz-box-shadow: 0 2px 4px rgba(0, 0, 0, .4)
    padding-left: 8px
    -webkit-border-radius: 2px
    -moz-border-radius: 2px
    &:last-child
      border-right: none
      margin: 0
  &:first-child 
    border-left: 2px solid #fff
  &:last-child
    border-right: 4px solid #fff
  ul 
    float: left
    padding: 0
    margin: 0 0 10px 0
    width: 101.5%
    li 
      list-style: none
      text-indent: none
      font-size: 11px
      padding: 0 4px
      margin: 0 0 0 -4px
      line-height: 1.2
      border-bottom: 1px solid #f5f5f5
      &:hover
        cursor: url(https://mail.google.com/mail/images/2/openhand.cur), move !important
        background-color: #fff
      .task_title
        color: #111
        display: inline-block
        padding: 4px 0 4px
        &:hover
          cursor: pointer
          color: #777
      &:last-child
        border: none
      .date 
        font-size: 9px
        color: #dc4d48
        font-weight: bold
        &:hover
          cursor: pointer
      &.completed
        background: url(/images/check.png) 4px 6px no-repeat
        padding: 0 4px 0 16px
        .task_title
          color: #ccc
          font-style: italic
          font-size: 11px
          padding: 3px 0 5px
          &:hover
            color: #ddd
        .date 
          color: #bbb
          &:hover
            cursor: pointer
      &.ui-sortable-helper
        border-bottom: none
        -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .4)
        -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, .4)
        -webkit-border-radius: 2px
        -moz-border-radius: 2px
        background-color: #fff
        margin-left: 3px
        color: #111
        &:active
          cursor: url(https://mail.google.com/mail/images/2/closedhand.cur), move !important
        .task_title
          &:hover
            cursor: url(https://mail.google.com/mail/images/2/closedhand.cur), move !important
      &.ui-placeholder-highlight
        background-color: #eee
        -webkit-border-radius: 2px
        -moz-border-radius: 2px
      input[type="text"]
        padding: 4px 5px 4px 3px
        margin: 0 0 0 -4px
        height: auto
        border: none
        line-height: 1.2
        background-color: #FDFEAD
        background-color: rgba(254, 254, 6, .2)
        -webkit-box-shadow: none
        -moz-box-shadow: none
        float: none
  &.upcoming
    ul 
      margin: -8px 0 0 0
    .today
      font-weight: bold
      font-size: 9px
      margin: 4px 0 3px 0
      float: right
      color: #EA9491
    .list_title 
      background-color: #dc4d48
      margin-bottom: 10px
      cursor: default
      &:hover
        cursor: default
      h3
        cursor: default
        &:hover
          cursor: default
  .list_title
    float: left
    text-align: left
    width: 100%
    font-size: 14px
    padding: 3px 10px 4px 8px
    margin: 0 0 6px -8px
    background-color: #4da8db
    color: #fff
    -webkit-border-radius: 2px
    -moz-border-radius: 2px
    position: relative
    overflow: hidden
    &:hover
      cursor: url(https://mail.google.com/mail/images/2/openhand.cur), move !important
    &:active
      cursor: url(https://mail.google.com/mail/images/2/closedhand.cur), move !important
    .delete
      background: transparent url(/images/delete.png) 0 0 no-repeat
      height: 16px
      width: 16px
      position: absolute
      right: 4px
      top: 4px
      overflow: hidden
      text-indent: -10000px
      opacity: .4
      &:hover
        opacity: .8
    h3 
      opacity: 1
      display: inline
      width: auto
      white-space: nowrap
      &:hover
        cursor: pointer
      &:active
        cursor: url(https://mail.google.com/mail/images/2/closedhand.cur), move !important
  input 
    float: left
    width: 100%
    max-width: 280px
::-webkit-input-placeholder
  color: #ddd
  font-weight: normal
.newtask 
  float: left
  margin: 0
  padding: 0
  width: 100%
#flash_alert, #flash_notice
  position: fixed
  bottom: 0
  left: 0
  padding: 2px
  color: #fff
  width: 100%
  text-align: center
  z-index: 100000
  font-size: 12px
  font-weight: bold
#flash_alert
  background-color: #dc4d48
#flash_notice
  background-color: #06C251
@import moz.sass
  
