input[type="text"], input[type="password"]
  border: 1px solid #ddd
  padding: 3px 4px
  height: 17px
  background-color: #f5f5f5
  font-family: "Helvetica Neue", Arial, sans-serif
  // -webkit-border-radius: 2px
  // -moz-border-radius: 2px
  border: 1px solid #eee
  border-top-color: #bbb
  margin: 0 0 0 -4px
  &:focus 
    background-color: #FDFEAD
    background-color: rgba(254, 254, 6, .2)
    outline: none
    border-color: #F4EE95
    border-top-color: #DED45C
.show
  input[type="text"], input[type="password"]
    border: 0
    border-top: 1px solid #bbb
    &:focus
      border-top-color: #DED45C
  .list
    li
      input[type="text"]
        padding: 4px 5px 4px 3px
        margin: 0 0 0 -4px
        height: auto
        border: none
        line-height: 1.2
        background-color: #FEFBBD
        -webkit-box-shadow: none
        -moz-box-shadow: none
        float: none
    .list_title 
      #new_list_title
        input[type="text"]
          background-color: #fff
          background-color: rgba(255, 255, 255, .4)
          width: auto
          color: #222
          padding: 0 0 0 3px
          margin: 0 0 0 -4px
          font-weight: bold
          font-size: 13px
          border: none
          -webkit-box-shadow: none
          -moz-box-shadow: none
#page #content.form
  max-width: 240px
  margin: 150px auto 0
  padding: 30px 10px 20px 30px
  float: none
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  background-color: #fff
  form
    width: 240px
  a
    color: #aaa
    &:hover
      border-color: #aaa
  .info
    max-width: 250px
    -webkit-border-radius: 2px
    p
      font-size: 14px
      margin: 12px 0
      color: #666
  h1
    margin: 0 0 40px 0 
    a
      &:hover
        border-color: #212121
  h2
    margin: 0
    font-size: 18px
    font-weight: normal
    color: #ccc
.links
  position: absolute
  top: 10px
  right: 10px
  height: auto
  font-size: 13px
  text-align: right
  width: 230px
  color: #ccc
  #login
    float: left
    margin: 5px 0 0 0
    width: 215px
    display: none
    height: auto
    background-color: #f9f9f9
    input[type="text"], input[type="password"]
      width: 200px
      height: 18px
      background-color: #fff
      background-color: rgba(255, 255, 255, .07)
      &:focus 
        background-color: #FDFEAD
        background-color: rgba(254, 254, 6, .2)
    input[type="submit"]
      height: 30px
      font-size: 15px
    span
      margin-top: 2px
    p
      margin: 15px 0
      display: inline-block
      height: auto
      float: left
  a
    color: #999
    text-decoration: none
    &:hover
      text-decoration: underline
.input 
  margin: 12px 0 0 0
  background: #fff
  float: left
  position: relative
  cursor: default
  span 
    position: absolute
    padding: 5px
    margin: 3px 0 0 3px
    color: #ddd
    font-size: 14px
  input[type="text"], input[type="password"]
    position: relative
    margin: 0
    font-weight: bold
    background: transparent
    background-color: rgba(200, 200, 200, .07)
    display: block  
    padding: 4px 6px 
    // border: 1px solid #ddd
    position: relative 
    z-index: 3
    height: 22px
    width: 240px
    font-size: 14px
    color: #333
    // -webkit-box-shadow: none
    //  -moz-box-shadow: none
    &.fieldError 
      border-color: #dc4d48 
      // -webkit-box-shadow: none
      // -moz-box-shadow: none
    &#card-cid 
      width: 90px
      margin-right: 10px   
    &#card-exp 
      width: 120px  
    &:focus 
      background: transparent
      background: rgba(254, 254, 6, .2)
      // border: 1px solid #A6D4E8
      //     -webkit-box-shadow: 0 0 3px #A6D4E8
      //     -moz-box-shadow: 0 0 3px #A6D4E8
  .form-error 
    position: absolute
    left: -10px
    top: 21px
    width: 100%
    color: #EB7378
    font-size: .9em
    font-weight: bold
#content
  form, fieldset
    margin: 0
    padding: 0
    width: 240px
    height: auto
    float: left
    h3 
      float: left
      font-size: 1.2em
      font-weight: bold
      margin: 0 0 15px 0
      width: 100%
    ul
      float: left
      width: 180px
      padding: 0
      margin: -5px 0 0 0
      li
        font-size: .7em
        display: inline-block
        width: auto
        margin: 0 0 0 0
        a
          display: block
          width: auto
          padding: 0px 5px 2px 0
          color: #005F8B
          text-decoration: none
    // p
    //    font-size: 1em
    //    color: #999
    //    display: block
    //    float: left
    //    clear: both
    //    padding: 0
    //    margin: 0 0 10px 0
    #error_explanation
      margin: 10px 0 0
      float: left
      clear: both
      color: #dc4d48
      width: 240px
      h2
        display: none
      ul
        width: 240px
        li
          display: list-item
          margin: 0
          list-style: none
          font-weight: bold
          font-size: 14px
          color: #dc4d48
          padding: 0
input[type="submit"]
  cursor: pointer
  display: inline-block
  line-height: 1.8
  margin: 14px 200px 10px 0
  padding: 1px 15px
  // text-transform: uppercase
  height: auto
  width: auto
  text-align: center
  vertical-align: middle
  white-space: nowrap
  float: left 
  background: #e9e9e9
  font-size: 16px
  font-weight: bold
  color: #333
  font-family: "Helvetica Neue", Arial, sans-serif
  border: 1px solid #fff
  border-bottom-color: #aaa
  outline: none 
  &:hover, &:focus
    background-color: #eee
    text-shadow: none
  &:active
    outline: none
    background: #eee
    border-bottom-color: #ddd
    border-top-color: #aaa
input[type="text"]:focus, input[type="password"]:focus, textarea:focus 
  outline: 0
fieldset 
  float: left
  width: 300px
  height: auto
  margin: 0 0 5px 0
legend 
  float: left
  font-size: 1.1em
  margin: 0 10px 0 0
  width:  70px
.checkbox 
  float: left
  width: 100%
  margin: 8px 0 5px 0
  height: 16px
  color: #ddd
.remember 
  width: 100%
.forgot 
  float: left
  width: 100%
  margin: 15px 0 15px 0
  text-align: left
  color: #ccc
  font-size: 1em
.radio label, .radio input 
  float: left
  margin-top: 2px
.radio label 
  margin: 2px 6px 0 0 
.checkbox label, .radio label 
  vertical-align: middle
  font-size: 12px
  color: #aaa
.checkbox input, .radio input 
  vertical-align: middle
  padding: 0
  margin: 0
select 
  float: left
  width: 160px
  margin: 0 60px 10px 0
.cancel 
  margin: 1.3em 0 0 15px
  font-size: 1.1em
  color: #ccc
  float: left
a.cancel:hover 
  color: #666


    
