#list_errors
  background-color: pink
  color: #EA3A47
  display: inline-block
  margin-left: 10px
  -webkit-border-radius: 2px
  -moz-border-radius: 2px
  border-radius: 2px
  margin: 8px 10px
  padding: 5px 10px
  font-size: 13px
  -webkit-font-smoothing: antialiased

input[type="text"], input[type="password"]
  border: 1px solid #ddd
  padding: 3px 4px
  height: 17px
  background-color: #f5f5f5
  font-family: "Helvetica Neue", Arial, sans-serif
  // -webkit-border-radius: 2px
  // -moz-border-radius: 2px
  border: 1px solid #eee
  border-top-color: #ddd
  margin: 0 0 0 -4px
  &:focus 
    background-color: #FDFEAD
    background-color: rgba(254, 254, 6, .2)
    outline: none
    border-color: #F4EE95
    border-top-color: #DED45C
.show
  input[type="text"], input[type="password"]
    border: 0
    border-top: 1px solid #bbb
    &:focus
      border-top-color: #DED45C
  .list
    li
      form
        position: absolute
        top: -1px
        right: 0
        left: 0 
        bottom: -1px
        background-color: #FDFEAD
        border-top: 1px solid #DED45C
      input[type="text"]
        width: 100%
        padding: 5px 0px 5px 0
        margin: 0 0 0
        text-indent: 22px
        height: auto
        border: none
        line-height: 1.2
        -webkit-box-shadow: none
        -moz-box-shadow: none
        float: none
        background-color: transparent
    .list_title 
      #new_list_title
        input[type="text"]
          background-color: #fff
          background-color: rgba(255, 255, 255, .4)
          width: auto
          color: #222
          padding: 0 0 0 3px
          margin: 0 0 0 -4px
          font-weight: bold
          font-size: 13px
          border: none
          -webkit-box-shadow: none
          -moz-box-shadow: none
#page #content.form
  max-width: 285px
  float: none
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  background-color: #fff
  margin-top: 150px
  &.prefs
    margin: 60px 0 0 40px
    .back
      font-size: 12px
      color: #999
    h2
      margin: 20px 0 0
      color: #333
      font-size: 16px
    p
      font-size: 11px
      color: #999
      line-height: 1.5
      margin: 10px 0 5px 
      width: 225px
    form
      margin: 0 0 40px 0
      &#billing
        background-color: #ccc
  h1
    a
      color: #333
  form
    width: 240px
  a
    color: #aaa
    &:hover
      border-color: #aaa
  .info
    max-width: 250px
    -webkit-border-radius: 2px
    p
      font-size: 14px
      margin: 12px 0
      color: #666
  h1
    margin: 0 0 40px 0 
    a
      &:hover
        border-color: #212121
  h2
    margin: 0
    font-size: 18px
    font-weight: normal
    color: #ccc
  .cancel a
    color: red
  .cancel a:hover
    border-color: red
.links
  position: absolute
  background-color: #fff
  top: 15px
  left: 30px
  height: auto
  font-size: 13px
  text-align: left
  width: 230px
  color: #ccc
  line-height: 1.4
  #login
    float: left
    margin: 5px 0 0 0
    width: 215px
    height: auto
    background-color: #fff
    line-height: 1
    input[type="text"], input[type="password"]
      width: 200px
      height: 14px
      background-color: #fff
      background-color: rgba(255, 255, 255, .07)
      font-size: 11px
      &:focus 
        background-color: #FDFEAD
        background-color: rgba(254, 254, 6, .2)
    input[type="submit"]
      height: 25px
      font-size: 11px
      padding: 0 10px
      margin: 10px 0 0 0
      float: left
      border: none
      color: #999
    span
      margin-top: 2px
      font-size: 11px
    p
      margin: 16px 0 0 15px
      display: inline-block
      height: auto
      float: left
      font-size: 11px
      text-align: left
  a
    color: #999
    text-decoration: none
    &:hover
      text-decoration: underline
.input 
  margin: 12px 0 0 0
  background: #fff
  float: left
  position: relative
  cursor: default
  span 
    position: absolute
    padding: 5px
    margin: 3px 0 0 3px
    color: #ccc
    font-size: 14px
  input[type="text"], input[type="password"]
    position: relative
    margin: 0
    font-weight: bold
    background: transparent
    background-color: rgba(200, 200, 200, .07)
    display: block  
    padding: 4px 6px 
    // border: 1px solid #ddd
    position: relative 
    z-index: 3
    height: 22px
    width: 225px
    font-size: 14px
    color: #333
    // -webkit-box-shadow: none
    //  -moz-box-shadow: none
    &.fieldError 
      border-color: red
      // -webkit-box-shadow: none
      // -moz-box-shadow: none
    &#card_cid 
      width: 80px
      margin-right: 10px   
    &#card_exp 
      width: 120px  
      margin: 0
    &:focus 
      background: transparent
      background: rgba(254, 254, 6, .2)
      // border: 1px solid #A6D4E8
      //     -webkit-box-shadow: 0 0 3px #A6D4E8
      //     -moz-box-shadow: 0 0 3px #A6D4E8
  .form-error 
    position: absolute
    left: -10px
    top: 21px
    width: 100%
    color: red
    font-size: .9em
    font-weight: bold
#content
  form, fieldset
    margin: 0
    padding: 0
    width: 225px
    height: auto
    float: left
    h3 
      float: left
      font-size: 1.2em
      font-weight: bold
      margin: 0 0 15px 0
      width: 100%
    ul
      float: left
      width: 180px
      padding: 0
      margin: -5px 0 0 0
      li
        font-size: .7em
        display: inline-block
        width: auto
        margin: 0 0 0 0
        a
          display: block
          width: auto
          padding: 0px 5px 2px 0
          color: #005F8B
          text-decoration: none
    // p
    //    font-size: 1em
    //    color: #999
    //    display: block
    //    float: left
    //    clear: both
    //    padding: 0
    //    margin: 0 0 10px 0
    #error_explanation
      margin: 10px 0 0
      float: left
      clear: both
      color: red
      width: 240px
      h2
        display: none
      ul
        width: 240px
        li
          display: list-item
          margin: 0
          list-style: none
          font-weight: bold
          font-size: 14px
          color: #dc4d48
          padding: 0
input[type="submit"]
  cursor: pointer
  display: inline-block
  line-height: 1.8
  margin: 18px 200px 10px 0
  padding: 1px 15px
  // text-transform: uppercase
  height: auto
  width: auto
  text-align: center
  vertical-align: middle
  white-space: nowrap
  float: left 
  background: #e9e9e9
  font-size: 16px
  border: none
  color: #999
  font-family: "Helvetica Neue", Arial, sans-serif
  outline: none 
  &:hover, &:focus
    background-color: #eee
    text-shadow: none
  &:active
    outline: none
    background: #eee
input[type="text"]:focus, input[type="password"]:focus, textarea:focus 
  outline: 0
fieldset 
  float: left
  width: 300px
  height: auto
  margin: 0 0 5px 0
legend 
  float: left
  font-size: 1.1em
  margin: 0 10px 0 0
  width:  70px
.checkbox 
  float: left
  width: 100%
  margin: 8px 0 5px 0
  height: 16px
  color: #ddd
.remember 
  width: 100%
.forgot 
  float: left
  width: 100%
  margin: 15px 0 15px 0
  text-align: left
  color: #ccc
  font-size: 1em
.radio label, .radio input 
  float: left
  margin-top: 2px
.radio label 
  margin: 2px 6px 0 0 
.checkbox label, .radio label, label.select 
  vertical-align: middle
  font-size: 12px
  color: #aaa
label.select
  float: left
  height: auto
  margin: 10px 0 5px
.checkbox input, .radio input 
  vertical-align: middle
  padding: 0
  margin: 0
option 
  float: left
  width: auto
  margin: 3px 60px 0 0
  font-size: 14px
  font-family: "Helvetica Neue", Arial, sans-serif
#user_timezone
  width: 240px

    
