@media screen and (min-device-width: 0px) and (max-device-width: 500px) 
  #container
    width: 100%
    top: 0
    float: left
    position: relative
  #page
    input[type="text"], input[type="password"]
      font-size: 15px
      height: 22px
      -webkit-border-radius: 0px
  table
    width: 100%
    margin: 0
    padding: 0
    .list
      display: block
      float: left
      min-width: 290px
      width: 100%
      margin: 0 0 14px 0
      padding: 0
      border: none !important
      input[type="text"]
        font-size: 15px
        height: 22px
        -webkit-border-radius: 0px
        max-width: 95%
        margin-left: 4px
      .list_title
        font-size: 18px
        font-weight: bold
        margin: 0 0 6px 0
        padding: 6px 0
        text-indent: 6px
        -moz-border-radius: 0
        -webkit-border-radius: 0
        .delete
          top: 8px
      ul 
        width: 100%
        li
          font-size: 16px
          padding: 0
          .task_title
            padding: 6px 0 9px 28px !important
            .checkbox
              background-position: 4px 4px
          &.completed
            display: none
            font-size: 16px
          &:hover
            background-color: #fff
            border-color: #eee
          .date
            font-size: 14px
            margin: 3px 4px 0 0
      &.upcoming
        .today
          font-size: 14px
          margin: 3px 4px 0 0
      .archive_link
        font-size: 13px
        margin: 0 0 6px 6px
  #page #content.form
    margin-top: 40px
    h1
      margin-bottom: 10px
  #header
    min-width: 280px
    height: auto
    padding: 0 0 6px 0
    position: relative
    float: left
    ul
      width: 116px
      white-space: normal
      li
        font-size: 13px
        a
          color: #999
    .input
      margin: 0 0 0 6px
      width: 97%
      span
        font-size: 14px
        color: #aaa
      input[type="text"]
        font-size: 15px
        height: 25px
        -webkit-border-radius: 0px
        width: 100%
        padding-left: 2px
        padding-right: 0
        text-indent: 2px
        margin: 0
    h1
      width: 125px
      margin-left: 6px
    .username
      display: none
  div.color_picker
    top: 9px
    right: 30px
