@-moz-document url-prefix()
  .show  
    .list
      ul 
        input[type="text"]
          padding: 3px 5px 4px 3px
    .list ul li input
      padding: 3px 5px 4px 3px
      margin: 0 0 0 -4px
      
  #content input[type="submit"]
    padding: 5px 10px
  input::-moz-focus-inner
    border: 0
